ADMIN PANEL:
   ✔ Middleware @done (17-10-24 12:48)
   ☐ DataTables with AJAX
   ☐ Vicoteka Bot - script for adding jokes from other sites
  Dashboard:
   ✔ Registered useres @done (17-10-26 01:01)
   ✔ Number of posts @done (17-10-26 01:01)
   ✔ -||-   of original posts @done (17-10-26 01:01)
   ☐ Activity graph
   ...
  Users:
   ☐ Last active
   ✔ Ban/Unban user @done (17-10-25 16:26)
   ✔ Select ban date @done (17-10-30 00:16)
   ✔ Ban info @done (17-10-30 00:16)
   ✔ Make bootstrap modal for bans @done (17-12-03 11:56)
   ☐ Send message
  Posts:
   ✔ Delete @done (17-10-25 17:18)
   ☐ Edit every field
   ☐ Delete soft deletes every 7 days
  Categories:
   ✔ Approve/Reject @done (17-10-25 17:31)
   ☐ Edit every field

FRONT PAGE:
 ☐ Queries for tabs on wellcome page
 ✔ Pagination @done (17-10-30 20:16)
 ✔ Edit posts @done (17-10-30 20:50)
 ☐ Return vote count when voting
 ✔ Upvote/Downvote @done (17-11-17 19:19)
 ✔ Favorite @done (17-11-15 00:08)
 ✔ Visit/Block Category @done (17-11-03 20:48)
 ✔ Report post @done (17-12-19 15:41)
 ☐ Share on social media
 ✔ Load comments with AJAX @done (17-12-22 21:33)
 ✔ Edit comment @done (17-12-12 14:20)
 ✔ Delete comment @done (17-12-12 15:09)
 ☐ Reply to comment
 ☐ Upvote/Downvote comment
 ✔ Show comments on click @done (17-12-13 16:47)
 ☐ Sidebar
 ☐ Footer
 ✔ Change between trending/new/top... @done (17-12-06 03:25)
 ✔ Stop guests from voting, commenting... @done (17-12-19 15:13)

 PROFILE:
  ✔ User info @done (17-11-07 21:09)
  ✔ User posts @done (17-11-07 21:09)
  ✔ Favorited posts @done (17-11-15 00:11)
  ✔ Change between original/favorite/posts @done (17-12-16 17:01)
  ✔ Change user info @done (17-11-07 20:41)
  ✔ Profile picture @done (17-11-07 20:41)
  ✔ JS Cropper @done (17-11-25 03:14)
  ✔ See blocked categories and unblock @done (17-11-15 01:22)
  ✔ See list of subscribed users and users that profile subscribed to @done (17-12-17 16:51)
  ☐ User points
  ☐ Medals

OTHER:
 ☐ Inbox
 ☐ Notifications
 ☐ Moderators for categories
 ☐ Search
 ✔ Subscribe to user @done (17-12-13 17:26)
 ✔ Datatables @done (17-10-26 23:16)
 ✔ Seeder @done (17-10-25 22:49)
 ☐ Social Login
 ✔ Eager loading @done (17-12-16 17:24)
 ☐ Cache queries on welcome page
 ✔ Validation @done (17-12-13 07:32)
 ☐ Mail
 ✔ Scope for posts @done (17-12-06 03:23)
 ☐ Session flash
 ☐ Advanced pagination

FIX:
 ☐ Cropper - sometimes doesn't work
 ☐ Eager loading for upvotes and downvotes
 ☐ Turn on mysql strict mode - turned off because of groupBy for inbox
 ☐ JS functions Edit and Delete for comments not working
 ☐ Post comments with AJAX
