ADMIN PANEL:
   ✔ Middleware @done (17-10-24 12:48)
   ☐ DataTables with AJAX
   ☐ Vicoteka Bot - script for adding jokes from other sites
  Dashboard:
   ✔ Registered useres @done (17-10-26 01:01)
   ✔ Number of posts @done (17-10-26 01:01)
   ✔ -||-   of original posts @done (17-10-26 01:01)
   ☐ Activity graph
   ...
  Users:
   ☐ Last active
   ✔ Ban/Unban user @done (17-10-25 16:26)
   ✔ Select ban date @done (17-10-30 00:16)
   ✔ Ban info @done (17-10-30 00:16)
   ☐ Make bootstrap modal for bans 
   ☐ Send message
  Posts:
   ✔ Delete @done (17-10-25 17:18)
   ☐ Edit every field
   ☐ Delete soft deletes every 7 days
  Categories:
   ✔ Approve/Reject @done (17-10-25 17:31)
   ☐ Edit every field




FRONT PAGE:
 ✔ Pagination @done (17-10-30 20:16)
 ✔ Edit posts @done (17-10-30 20:50)
 ✔ Upvote/Downvote @done (17-11-17 19:19)
 ✔ Favorite @done (17-11-15 00:08)
 ✔ Visit/Block Category @done (17-11-03 20:48)
 ☐ Report post
 ☐ Share on social media
 ☐ Edit comment
 ☐ Delete comment
 ☐ Reply to comment
 ☐ Upvote/Downvote comment
 ☐ Sidebar

 PROFILE:
  ✔ User info @done (17-11-07 21:09)
  ✔ User posts @done (17-11-07 21:09)
  ✔ Favorited posts @done (17-11-15 00:11)
  ☐ Change between original/favorite/posts
  ✔ Change user info @done (17-11-07 20:41)
  ✔ Profile picture @done (17-11-07 20:41)
  ✔ JS Cropper @done (17-11-25 03:14)
  ✔ See blocked categories and unblock @done (17-11-15 01:22)
  ☐ User points
  ☐ Medals

LOGIC:
 ☐ Inbox
 ☐ Notifications
 ☐ Moderators for categories

OTHER:
 ✔ Datatables @done (17-10-26 23:16)
 ✔ Comments @done (17-10-29 22:52)
 ✔ Seeder @done (17-10-25 22:49)
 ☐ Social Login
 ☐ Eager loading
 ☐ Cache queries on welcome page
 ☐ Validation

LATER:
 ☐ Use JavaScript
 ☐ Use Bulma CSS Framework for design

