// CTRL + Enter - novi task
// CTRL + D     - zavrsen task

ADMIN PANEL:
   ✔ Middleware @done (17-10-24 12:48)
  Dashboard:
   ✔ Registered useres @done (17-10-26 01:01)
   ✔ Number of posts @done (17-10-26 01:01)
   ✔ -||-   of original posts @done (17-10-26 01:01)
   ☐ Activity graph
   ☐ Social network likes
   ☐ Morris charts
   ...
  Users:
   ☐ Last active
   ✔ Ban/Unban user @done (17-10-25 16:26)
   ☐ Select ban date
   ☐ Ban info
   ☐ Send message
  Posts:
   ✔ Delete @done (17-10-25 17:18)
   ☐ Edit every field
   ☐ Delete soft deletes every 3 days
  Categories:
   ✔ Approve/Reject @done (17-10-25 17:31)
   ☐ Edit every field




FRONT PAGE:
 ☐ Edit posts
 ☐ Upvote/Downvote/Favorite
 ☐ Visit/Block Category
 ☐ Report post
 ☐ Share on social media
 ☐ Edit comment
 ☐ Delete comment
 ☐ Reply to comment
 ☐ Upvote/Downvote comment

LOGIC:
 ☐ Inbox
 ☐ Notifications

OTHER:
 ✔ Datatables @done (17-10-26 23:16)
 ✔ Comments @done (17-10-29 22:52)
 ✔ Seeder @done (17-10-25 22:49)


