// CTRL + Enter - novi task
// CTRL + D     - zavrsen task

ADMIN PANEL:
   ✔ Middleware @done (17-10-24 12:48)
  Dashboard:
   ✔ Registered useres @done (17-10-26 01:01)
   ✔ Number of posts @done (17-10-26 01:01)
   ✔ -||-   of original posts @done (17-10-26 01:01)
   ☐ Activity graph
   ☐ Social network likes
   ☐ Morris charts
   ...
  Users:
   ☐ Last active
   ✔ Ban/Unban user @done (17-10-25 16:26)
   ✔ Select ban date @done (17-10-30 00:16)
   ✔ Ban info @done (17-10-30 00:16)
   ☐ Make bootstrap modal for bans 
   ☐ Send message
  Posts:
   ✔ Delete @done (17-10-25 17:18)
   ☐ Edit every field
   ☐ Delete soft deletes every 3 days
  Categories:
   ✔ Approve/Reject @done (17-10-25 17:31)
   ☐ Edit every field




FRONT PAGE:
 ✔ Pagination @done (17-10-30 20:16)
 ✔ Edit posts @done (17-10-30 20:50)
 ☐ Upvote/Downvote/Favorite
 ✔ Visit/Block Category @done (17-11-03 20:48)
 ☐ Report post
 ☐ Share on social media
 ☐ Edit comment
 ☐ Delete comment
 ☐ Reply to comment
 ☐ Upvote/Downvote comment
 ☐ View composer for sidebar

 PROFILE:
  ☐ User info
  ☐ User posts
  ☐ Upvoted/Downvoted/Favorited posts
  ☐ Change user info
  ☐ See blocked categories
  ☐ User points
  ☐ Medals

LOGIC:
 ☐ Inbox
 ☐ Notifications

OTHER:
 ✔ Datatables @done (17-10-26 23:16)
 ✔ Comments @done (17-10-29 22:52)
 ✔ Seeder @done (17-10-25 22:49)
 ☐ Social Login

LATER:
 ☐ Use JavaScript
 ☐ Use Bulma CSS Framework for design

