// CTRL + Enter - novi task
// CTRL + D     - zavrsen task

ADMIN PANEL:
   ✔ Middleware @done (17-10-24 12:48)
  Dashboard:
   ☐ Registered useres
   ☐ Number of posts
   ☐ -||-   of original posts
   ☐ Activity graph
   ☐ Social network likes
   ...
  Users:
   ☐ Last active
   ☐ Ban/Unban user
   ☐ Send message
  Posts:
   ☐ Delete
   ☐ Edit every field
  Categories:
   ☐ Approve/Reject
   ☐ Edit every field




FRONT PAGE:

LOGIC:
 ☐ Inbox
 ☐ Notifications

OTHER:
 ☐ Datatables
 ☐ Comments


